# TODO: enable gzip for assets

upstream app {
    # Path to Puma SOCK file, as defined previously
    #server unix:/home/deployer/las/las_config/tmp/sockets/puma.sock fail_timeout=0;
    server 127.0.0.1:3000 fail_timeout=0;
}


upstream beta {
    # Path to Puma SOCK file, as defined previously
    #server unix:/home/deployer/las/las_config/tmp/sockets/puma.sock fail_timeout=0;
    server 127.0.0.1:8080 fail_timeout=0;
}




server {
    listen *:80;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;



    server_name mapasamospravy.cz www.mapasamospravy.cz;
    include snippets/ssl-mapasamospravy.cz.conf;
    include snippets/ssl-params.conf;
    server_tokens off;     # don't show the version number, a security best practice

    charset utf-8;

    # for debug purposes
    # rewrite_log on;
    # error_log /var/log/nginx/localhost.error_log notice;

    #gzip on;
    #gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
    sendfile off;

    root /home/deployer/las/las_control/public;

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header X-StaticCache Assets;
    }


    if (-f $document_root/static_cache/$uri) {
      rewrite (.*) /static_cache$1 break;
    }

    if (-f $document_root/static_cache/$uri.html) {
      rewrite (.*) /static_cache$1.html break;
    }

    location ^~ /static_cache/ {
      gzip_static on;

      expires modified +4h;
      add_header Cache-Control public;
      add_header X-Cache-Status $upstream_cache_status;
      add_header X-StaticCache Tiles;
    }


    location ^~ /static_cache/public/tiles/ {
      gzip_static on;

      expires modified +24h;
    }

    location ^~ /beta/ {
      proxy_pass http://beta;
    }

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP         $remote_addr;

        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;

        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 102m;
    keepalive_timeout 10;
}
