upstream unicorn {
  server unix:/tmp/unicorn.otevrenebrno.sock fail_timeout=0;
}

server {
  server_name ygine.com;
  return 301 $scheme://otevrenebrno.cz$request_uri;
}

server {
  server_name www.ygine.com;
  return 301 $scheme://otevrenebrno.cz$request_uri;
}

server {
  server_name www.otevrenebrno.cz;
  return 301 $scheme://otevrenebrno.cz$request_uri;
}


server {
  listen 80 default deferred;
  server_name otevrenebrno.cz;
  root /home/deployer/otevrene-brno/public;
  try_files $uri/index.html $uri @unicorn;

  #location ~ ^/assets/ {
  #  expires 1y;
  #  add_header Cache-Control public;
  # 
  #  add_header ETag "";
  #  break;
  #}

  #cannot cache tiles here
  location ~ ^/(assets|scripts|styles)/  {
    gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
    #add_header Last-Modified "";
    #add_header ETag ""; 
  }

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;

    #docasne brno:otevrene
    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/.htpasswd;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
