# TODO: enable gzip for assets

upstream app {
    # Path to Puma SOCK file, as defined previously
    #server unix:/home/deployer/las/las_config/tmp/sockets/puma.sock fail_timeout=0;
    server 127.0.0.1:3000 fail_timeout=0;
}

server {
    listen *:8080;
    server_name mapasamospravy.cz;
    server_tokens off;     # don't show the version number, a security best practice

    root /home/deployer/las/las_control/public;

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location ^~ /public/tiles/ {
      gzip_static on;
      expires modified +24h;
      add_header Cache-Control public;
      add_header X-Cache-Status $upstream_cache_status;
      #sendfile off;

      try_files $uri @app;
      proxy_pass http://app;
    }

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;

        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;

        proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 102m;
    keepalive_timeout 10;
}
